CC=gcc
CFLAGS=-lm -s -Wall
OBJ=arexp.o errchk.o eval.o queue.o stack.o
MAIN=arexp

arexp: $(OBJ)
	$(CC) $(OBJ) -o $(MAIN) $(CFLAGS)

arexp.o: arexp.c
	$(CC) arexp.c -c -o arexp.o $(CFLAGS)

eval.o: eval.c eval.h
	$(CC) eval.c -c -o eval.o $(CFLAGS)

errchk.o: errchk.c errchk.h
	$(CC) errchk.c -c -o errchk.o $(CFLAGS)

queue.o: queue.c queue.h
	$(CC) queue.c -c -o queue.o $(CFLAGS)
	
stack.o: stack.c stack.h
	$(CC) stack.c -c -o stack.o $(CFLAGS)
	
clean:
	rm $(OBJ)
	rm $(MAIN)
